<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
        <meta name="apple-mobile-web-app-title" content="CodePen" />

        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

        <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

        <title>Single Patient </title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>File Upload</title>
        <!-- FAVICON LINK -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
        <!-- BOOTSTRAP -->
        <link rel="stylesheet" type="text/css" href="{% static 'imagesrec/css/vendor/bootstrap.min.css' %}">
        <!-- FONT AWESOME LINK -->
        <link rel="stylesheet" type="text/css" href="{% static 'imagesrec/css/vendor/font-awesome/css/font-awesome.min.css' %}">
        <!-- OWL-CAROUSEL STYLE LINK  -->
        <link rel="stylesheet" type="text/css" href="{% static 'imagesrec/css/vendor/owl-carousel/owl.carousel.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'imagesrec/css/vendor/owl-carousel/owl.theme.css' %}">
        <!-- CUSTOM CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'imagesrec/css/custom/style.css'  %}">
        <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
        <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
        <link rel="stylesheet" type="text/css" href="{% static 'imagesrec/css/style' %}">

        <style>
            html {
                -webkit-font-smoothing: antialiased;
            }

            body {
                background-color: #111111;
                background-image: url('{% static 'imagesrec/images/blue.jpg' %}');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: "Titillium Web", sans-serif;
            }
            @media screen and (min-width: 40em) {
                body {
                    font-size: 1.25em;
                }
            }

            .form .button,
            .form .message,
            .customSelect,
            .form .select,
            .form .textarea,
            .form .text-input,
            .form .option-input + label,
            .form .checkbox-input + label,
            .form .label {
                padding: 0.75em 1em;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: none;
                line-height: normal;
                border-radius: 0;
                border: none;
                background: none;
                display: block;
            }

            .form .label {
                font-weight: bold;
                color: white;
                padding-top: 0;
                padding-left: 0;
                letter-spacing: 0.025em;
                font-size: 1.125em;
                line-height: 1.25;
                position: relative;
                z-index: 100;
            }

            .h1 {
                font-weight: bold;
                color: white;
                padding-top: 0;
                padding-left: 0;
                letter-spacing: 0.025em;
                align: center;
                position: relative;
                z-index: 100;
            }

            .required .form .label:after,
            .form .required .label:after {
                content: " *";
                color: #e8474c;
                font-weight: normal;
                font-size: 0.75em;
                vertical-align: top;
            }

            .customSelect,
            .form .select,
            .form .textarea,
            .form .text-input,
            .form .option-input + label,
            .form .checkbox-input + label {
                font: inherit;
                line-height: normal;
                width: 100%;
                box-sizing: border-box;
                background: #222222;
                color: white;
                position: relative;
            }
            .customSelect:placeholder,
            .form .select:placeholder,
            .form .textarea:placeholder,
            .form .text-input:placeholder,
            .form .option-input + label:placeholder,
            .form .checkbox-input + label:placeholder {
                color: white;
            }
            .customSelect:-webkit-autofill,
            .form .select:-webkit-autofill,
            .form .textarea:-webkit-autofill,
            .form .text-input:-webkit-autofill,
            .form .option-input + label:-webkit-autofill,
            .form .checkbox-input + label:-webkit-autofill {
                box-shadow: 0 0 0px 1000px #111111 inset;
                -webkit-text-fill-color: white;
                border-top-color: #111111;
                border-left-color: #111111;
                border-right-color: #111111;
            }
            .customSelect:not(:focus):not(:active).error,
            .form .select:not(:focus):not(:active).error,
            .form .textarea:not(:focus):not(:active).error,
            .form .text-input:not(:focus):not(:active).error,
            .form .option-input + label:not(:focus):not(:active).error,
            .form .checkbox-input + label:not(:focus):not(:active).error,
            .error .customSelect:not(:focus):not(:active),
            .error .form .select:not(:focus):not(:active),
            .form .error .select:not(:focus):not(:active),
            .error .form .textarea:not(:focus):not(:active),
            .form .error .textarea:not(:focus):not(:active),
            .error .form .text-input:not(:focus):not(:active),
            .form .error .text-input:not(:focus):not(:active),
            .error .form .option-input + label:not(:focus):not(:active),
            .form .error .option-input + label:not(:focus):not(:active),
            .error .form .checkbox-input + label:not(:focus):not(:active),
            .form .error .checkbox-input + label:not(:focus):not(:active) {
                background-size: 8px 8px;
                background-image: linear-gradient(135deg, rgba(232, 71, 76, 0.5), rgba(232, 71, 76, 0.5) 25%, transparent 25%, transparent 50%, rgba(232, 71, 76, 0.5) 50%, rgba(232, 71, 76, 0.5) 75%, transparent 75%, transparent);
                background-repeat: repeat;
            }
            .form:not(.has-magic-focus) .customSelect.customSelectFocus,
            .form:not(.has-magic-focus) .customSelect:active,
            .form:not(.has-magic-focus) .select:active,
            .form:not(.has-magic-focus) .textarea:active,
            .form:not(.has-magic-focus) .text-input:active,
            .form:not(.has-magic-focus) .option-input + label:active,
            .form:not(.has-magic-focus) .checkbox-input + label:active,
            .form:not(.has-magic-focus) .customSelect:focus,
            .form:not(.has-magic-focus) .select:focus,
            .form:not(.has-magic-focus) .textarea:focus,
            .form:not(.has-magic-focus) .text-input:focus,
            .form:not(.has-magic-focus) .option-input + label:focus,
            .form:not(.has-magic-focus) .checkbox-input + label:focus {
                background: #4e4e4e;
            }

            .form .message {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: 100;
                font-size: 0.625em;
                color: white;
            }

            .form .option-input,
            .form .checkbox-input {
                border: 0;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
            .form .option-input + label,
            .form .checkbox-input + label {
                display: inline-block;
                width: auto;
                color: #4e4e4e;
                position: relative;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
            }
            .form .option-input:focus + label,
            .form .checkbox-input:focus + label,
            .form .option-input:active + label,
            .form .checkbox-input:active + label {
                color: #4e4e4e;
            }
            .form .option-input:checked + label,
            .form .checkbox-input:checked + label {
                color: white;
            }

            .form .button {
                font: inherit;
                line-height: normal;
                cursor: pointer;
                background: #e8474c;
                color: white;
                font-weight: bold;
                width: auto;
                margin-left: auto;
                font-weight: bold;
                padding-left: 2em;
                padding-right: 2em;
            }
            .form .button:hover,
            .form .button:focus,
            .form .button:active {
                color: white;
                border-color: white;
            }
            .form .button:active {
                position: relative;
                top: 1px;
                left: 1px;
            }

            body {
                padding: 2em;
            }

            .form {
                max-width: 40em;
                margin: 0 auto;
                position: relative;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                align-items: flex-end;
            }
            .form .field {
                width: 100%;
                margin: 0 0 1.5em 0;
            }
            @media screen and (min-width: 40em) {
                .form .field.half {
                    width: calc(50% - 1px);
                }
            }
            .form .field.quarter {
                    width: calc(25% - 1px);
                }
            .form .field.last {
                margin-left: auto;
            }
            .form .textarea {
                max-width: 100%;
            }
            .form .select {
                text-indent: 0.01px;
                text-overflow: "" !important;
            }
            .form .select::-ms-expand {
                display: none;
            }
            .form .checkboxes,
            .form .options {
                padding: 0;
                margin: 0;
                list-style-type: none;
                overflow: hidden;
            }
            .form .checkbox,
            .form .option {
                float: left;
                margin: 1px;
            }
            .customSelect {
                pointer-events: none;
            }
            .customSelect:after {
                content: "";
                pointer-events: none;
                width: 0.5em;
                height: 0.5em;
                border-style: solid;
                border-color: white;
                border-width: 0 3px 3px 0;
                position: absolute;
                top: 50%;
                margin-top: -0.625em;
                right: 1em;
                transform-origin: 0 0;
                transform: rotate(45deg);
            }
            .customSelect.customSelectFocus:after {
                border-color: white;
            }
            .magic-focus {
                position: absolute;
                z-index: 0;
                width: 0;
                pointer-events: none;
                background: rgba(255, 255, 255, 0.15);
                transition: top 0.2s, left 0.2s, width 0.2s;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                will-change: top, left, width;
                transform-origin: 0 0;
            }

            .h1 {
                font-weight: bold;
                text-color: white;
                padding-top: 0;
                padding-left: 0;
                letter-spacing: 0.025em;
                align: center;
                position: relative;
                z-index: 100;
            }
        </style>

        <script>
            window.console = window.console || function (t) {};
        </script>


    </head>

    <body translate="no">
        <!--================================= NAVIGATION START =============================================-->
        <nav class="navbar navbar-default navbar-fixed-top menu-bg" id="top-nav" >
            <div class="container">
                <div class="navigation-tb">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div></div>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right no-margin" id="menu-list">
                            <li class="menu-fs menu-underline"><a href="/bulk" class="pagescroll">BULK</a></li>
                            <li class="menu-fs menu-underline"><a href="/logout" class="pagescroll">LOGOUT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!--================================= NAVIGATION END =============================================-->
        <br><br><br><br><br>
        <h1 style="color: white; text-align: center;">Breast Cancer Prediction</h1>
        <br><br>
        <form action="#" class="form" method="POST">
            {% csrf_token %} 
            <p class="field required half">
                <label class="label" for="mean_radius">Mean Radius</label>
                <input class="text-input" id="mean_radius" name="mean_radius" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="mean_texture">Mean Texture</label>
                <input class="text-input" id="mean_texture" name="mean_texture" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="mean_perimeter">Mean Perimeter</label>
                <input class="text-input" id="mean_perimeter" name="mean_perimeter" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="mean_area">Mean Area</label>
                <input class="text-input" id="mean_area" name="mean_area" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="mean_smoothness">Mean Smoothness</label>
                <input class="text-input" id="mean_smoothness" name="mean_smoothness" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="mean_compactness">Mean Compactness</label>
                <input class="text-input" id="mean_compactness" name="mean_compactness" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="mean_concavity">Mean Concavity</label>
                <input class="text-input" id="mean_concavity" name="mean_concavity" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="mean_concave_points">Mean Concave Points</label>
                <input class="text-input" id="mean_concave_points" name="mean_concave_points" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="mean_symmetry">Mean Symmetry</label>
                <input class="text-input" id="mean_symmetry" name="mean_symmetry" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="mean_fractal_dimension">Mean Fractal Dimension</label>
                <input class="text-input" id="mean_fractal_dimension" name="mean_fractal_dimension" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="SE_radius">SE Radius</label>
                <input class="text-input" id="SE_radius" name="SE_radius" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="SE_texture">SE Texture</label>
                <input class="text-input" id="SE_texture" name="SE_texture" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="SE_perimeter">SE Perimeter</label>
                <input class="text-input" id="SE_perimeter" name="SE_perimeter" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="SE_area">SE Area</label>
                <input class="text-input" id="SE_area" name="SE_area" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="SE_smoothness">SE Smoothness</label>
                <input class="text-input" id="SE_smoothness" name="SE_smoothness" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="SE_compactness">SE Compactness</label>
                <input class="text-input" id="SE_compactness" name="SE_compactness" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="SE_concavity">SE Concavity</label>
                <input class="text-input" id="SE_concavity" name="SE_concavity" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="SE_concave_points">SE Concave Points</label>
                <input class="text-input" id="SE_concave_points" name="SE_concave_points" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="SE_symmetry">SE Symmetry</label>
                <input class="text-input" id="SE_symmetry" name="SE_symmetry" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="SE_fractal_dimension">SE Fractal Dimension</label>
                <input class="text-input" id="SE_fractal_dimension" name="SE_fractal_dimension" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="worst_radius">Worst Radius</label>
                <input class="text-input" id="worst_radius" name="worst_radius" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="worst_texture">Worst Texture</label>
                <input class="text-input" id="worst_texture" name="worst_texture" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="worst_perimeter">Worst Perimeter</label>
                <input class="text-input" id="worst_perimeter" name="worst_perimeter" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="worst_area">Worst Area</label>
                <input class="text-input" id="worst_area" name="worst_area" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="worst_smoothness">Worst Smoothness</label>
                <input class="text-input" id="worst_smoothness" name="worst_smoothness" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="worst_compactness">Worst Compactness</label>
                <input class="text-input" id="worst_compactness" name="worst_compactness" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="worst_concavity">Worst Concavity</label>
                <input class="text-input" id="worst_concavity" name="worst_concavity" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="worst_concave_points">Worst Concave Points</label>
                <input class="text-input" id="worst_concave_points" name="worst_concave_points" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="worst_symmetry">Worst Symmetry</label>
                <input class="text-input" id="worst_symmetry" name="worst_symmetry" required type="text" />
            </p>
            <p class="field required half">
                <label class="label" for="worst_fractal_dimension">Worst Fractal Dimension</label>
                <input class="text-input" id="worst_fractal_dimension" name="worst_fractal_dimension" required type="text" />
            </p>
            <p class="field">
                
                <input class="button" type="submit" value="Send"  />
            </p>
        </form>

        {% if predicted %}
            <br><br>
            <h1 style="color: white; text-align: center;">{{predicted}}</h1>
        {% endif %}


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.customSelect/0.5.1/jquery.customSelect.min.js"></script>
        <!-- JQUERY LIBRARY -->
        <script type="text/javascript" src="{% static 'imagesrec/js/vendor/jquery.min.js' %}"></script>
        <!-- BOOTSTRAP -->
        <script type="text/javascript" src="{% static 'imagesrec/js/vendor/bootstrap.min.js' %}"></script>
        <!-- VALIDATION  -->
        <script type="text/javascript" src="{% static 'imagesrec/js/vendor/validate/jquery.validate.min.js' %}"></script>
        <!-- OWL-CAROUSEL JS FILES -->
        <script type="text/javascript" src="{% static 'imagesrec/js/vendor/owl-carousel/owl.carousel.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'imagesrec/js/vendor/owl-carousel/owl-slider.js' %}"></script>
        <!-- COUNTER JS FILES -->
        <script type="text/javascript" src="{% static 'imagesrec/js/vendor/counter/counter-lib.js' %}"></script>
        <script type="text/javascript" src="{% static 'imagesrec/js/vendor/counter/jquery.counterup.min.js' %}"></script>
        <!-- PHONE_NUMBER VALIDATION JS -->
        <script type="text/javascript" src="{% static 'imagesrec/js/vendor/phone_number/phone_number.js' %}"></script>
        <!-- SUBSCRIBE MAILCHIMP -->
        <script type="text/javascript" src="{% static 'imagesrec/js/vendor/subscribe/subscribe_validate.js' %}"></script>
        <!-- VIDEO -->
        <script type="text/javascript" src="{% static 'imagesrec/js/vendor/video/video.js' %}"></script>
        <!-- CUSTOM -->
        <script type="text/javascript" src="{% static 'imagesrec/js/custom/custom.js' %}"></script>
    </body>
</html>
