<!DOCTYPE html>
{% load static %}
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>Counter Share Analyser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css'>
  
<style>
body {
	background: url('/static/imagesrec/images/blue.jpg');
  
  background-size:100%;
}


a {
  transition: 0.25s all;
}

.card {
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: 0.25s box-shadow;
}
.card:focus, .card:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.card-inverse .card-img-overlay {
  background-color: rgba(51, 51, 51, 0.85);
  border-color: rgba(51, 51, 51, 0.85);
}

h4 {
  color : white;
}
h6 {
  color : lightgrey;
}
h1 {
  color : white;
  font-weight: bold;
  font-size:80px;
}


</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <h1 align='center'>Images</h1>
  <div class="container m-t-md">

  
    <!-- First row -->
    <div class="row">
    {% for image,value in result_dic.items %}
      <div class="col-xs-12 col-md-4">
      
        <!-- Card -->
        <article class="card animated fadeInLeft">
          <!-- <img class="card-img-top img-responsive" src=" {% static "../media/imagesrec/images/{{image}}" %}" alt="" /> -->
          <img class="card-img-top img-responsive" src="/media/imagesrec/images/{{image}}" alt="" />
            <div class="card-block">
                {% for key1,val1 in value.0.items %}
                  <h4 class="card-title">{{key1}}</h4>
                  <h6 >Area Covered : {{val1}}%</h6>
                  {% for key2,val2 in value.1.items  %}
                    {% ifequal key1 key2 %}
                      <h6 >Position : {{val2.0}}-{{val2.1}}</h6>
                    {% endifequal %}
                  {% endfor %}
                {% endfor %}
  
            </div>
          
        </article><!-- .end Card -->
        
      </div>
      {% endfor %}

      </div>
    </div><!-- .end Second row -->
  

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  
      <script id="rendered-js" >
/**
 * Check out the tutorial on:
 * 
 */
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
